<html>
<head>
<style>

.container {
  display: grid;
  grid-template-areas:
    "green green yellow white"
    "green green yellow red"
    "yellow yellow green green"
    "red white green green";
  gap: 20px;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
}
  green{}
red{}
yellow{}  
white{}
  white{
    border-radius: 10px;
    padding: 20px;
    border: 2px solid white;
  }
  green {
    border-radius: 10px;
    padding: 20px;
    border: 2px solid green;

  }
    red {
    border-radius: 10px;
    padding: 20px;
    border: 2px solid red;
  }
    yellow {
    border-radius: 10px;
    padding: 20px;
    border: 2px solid yellow;

  }

</style>
</head>
<body>



<div class="container">
  <green></green>
  <yellow></yellow>
  <white></white>
  <red></red>
  <yellow></yellow>
  <white></white>
  <red></red>
  <green></green>
</div>



</body>
</html>


